# instrumentlearn1

./: .gitignore  README.md
java-agent/: pom.xml
java-agent/src/main/java/com/jz/: MyApplication.java
java-agent/src/main/java/com/jz/javaagent/: AgentMainTraceAgent.java  DefineTransformer.java  PreMainTraceAgent.java
java-agent/src/main/java/com/jz/javaagent/jmx/: HelloMBean.java
java-dependency/: pom.xml
java-dependency/src/main/java/com/jz/javadependency/: Car.java
java-main/: pom.xml
java-main/src/main/java/com/jz/javamain/: MyApplication.java
java-main/src/main/java/com/jz/javamain/jmx/: Hello.java  HelloMBean.java
